{
  "name": "My blog",
  "icons": [
    {
      "src": "/noodles.svg",
      "sizes": "any"
    }
  ],
  "display": "standalone",
  "start_url": "https://next-tailwind-blog-alpha.vercel.app/articles"
}